<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuizActivity">



    <TextView
        android:id="@+id/textView_activity_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gris"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/archivo_black"
        android:text="Quiz"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView_activity_quiz">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view_quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <Button
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/blanc"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:text="Resultat" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
